body {
    margin: 0;
    background: #e3f2fd;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.shelf {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #263238;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
}

.icon {
    width: 40px;
    margin: 0 10px;
    cursor: pointer;
}

.window {
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 80%;
    height: 70%;
    border: 2px solid #000;
    background: white;
    z-index: 10;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.title-bar {
    background: #1976d2;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

button {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}
